<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Web Portofolio</title>
  </head>
  <body>
    <main>
      <div class="home" id="home">
        <img src="./public/img/cak2.png" alt="" />
        <section>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <section class="content">
            <div class="heading">
              <h6>Cakra Kusuma Erlangga Ramdani</h6>
              <h1 class="playfair-display">
                Fullstack Web Developer Based in
                <span class="playfair-display ind">Indonesia</span>
              </h1>
            </div>
            <div class="desc">
              <p>
                Passionate full-stack web developer with a knack for crafting
                beautiful and functional websites. Ensuring my creations are not
                only visually stunning but also user-friendly and deliver with
                optimal experience.
              </p>
              <a href="#about">My Journey</a>
            </div>
          </section>
        </section>
      </div>
      <div class="about" id="about">
        <section>
          <h3>2021</h3>
          <h2>Accepted to Airlangga University</h2>
        </section>
        <section>
          <h3>2022</h3>
          <h2>Become a Member of HIMSI</h2>
        </section>
        <!-- <section>
          <h3>2024</h3>
          <h2>Participate Bangkit as Cloud Computing Cohort</h2>
        </section> -->
      </div>
      <div class="contact" id="contact">Contact</div>
    </main>
    <footer></footer>
  </body>
</html>
